<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SortIt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" type="image/png"  href="images/favicon-16x16.png">

    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">Visual Sort</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#algorithm-section" class="nav-link">Types</a></li>
                <li><a href="#programs-section" class="nav-link">Algorithms</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1  data-aos="fade-up" data-aos-delay="100">Sorting Algorithm</h1>
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">A Sorting Algorithm is used to rearrange a given array or list of elements according to a comparison operator on the elements. </p>

                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section algorithm-title" id="algorithm-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
          </div>
        </div>
      </div>
    </div>
    <div class="site-section courses-entry-wrap"  data-aos="fade-up" data-aos-delay="100">
      <div class="swiper mySwiper container">
       
        <div class="row">

          <div class="owl-carousel col-12 nonloop-block-14">

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="algorithm.html"><img src="images/bubble.png" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="Bubble.html">Bubble Sort</a></h3>
                <p>Bubble sort algorithm is the simplest sorting algorithm that runs through the list repeatedly, 
                  compares adjacent elements, and swaps them if they are out of order.  </p>
                </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="algorithm.html"><img src="images/merge.png" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="mergesort.html">Merge Sort</a></h3>
                <p>It is similar to the quick sort algorithm as it uses the divide and conquer approach for sorting. It is one of the most popular and efficient sorting algorithm.</p>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="algorithm.html"><img src="images/selection1.png" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="selectionsort.html">Selection Sort</a></h3>
                <p>Selection sort is a sorting algorithm that selects the smallest element from an unsorted list in each iteration and places that 
                  element at the beginning of the unsorted list.</p>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="insertion.html"><img src="images/insertion.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="insertion.html">Insertion Sort</a></h3>
                <p>Insertion sort is a sorting algorithm that places an unsorted element at its suitable place in each iteration.
                  Insertion sort works similarly as we sort cards in our hand in a cards. </p>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="swiper-button-next customNextBtn btn m-1"></div>
      <div class="swiper-button-prev customPrevBtn btn m-1"></div>
      <div class="swiper-pagination"></div>
   
        <!--div class="row justify-content-center">
          <div class="col-7 text-center">
            <button class="customPrevBtn btn btn-primary m-1">Prev</button>
            <button class="customNextBtn btn btn-primary m-1">Next</button>
          </div>
        </div-->
      </div>
    </div>


    <div class="site-section" id="programs-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Algorithms</h2>
            <p>An algorithm is a procedure used for solving a problem or performing a computation.
               Algorithms act as an exact list of instructions that conduct specified actions step by step in either hardware- or software-based routines. </p>
          </div>
        </div>
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
            <img src="images/merge2.gif" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Bubble Sort</h2>
            <p class="mb-4">begin BubbleSort(arr)  <br>
              &nbsp; &nbsp;for all array elements  <br>
              &nbsp; &nbsp; &nbsp; &nbsp; if arr[i] > arr[i+1]  <br>
              &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; swap(arr[i], arr[i+1])  <br>
              &nbsp; &nbsp;   &nbsp; &nbsp; end if  <br>
              &nbsp; &nbsp;end for     <br>
              &nbsp; &nbsp;return arr     <br>
           end BubbleSort  </p>
          </div>
        </div>

        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/bubble2.gif" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Merge Sort</h2>
            <p class="mb-4">MergeSort(A, p, r): <br>
              &nbsp; &nbsp;  &nbsp; if p > r <br>
              &nbsp; &nbsp; &nbsp; &nbsp; return <br>
              &nbsp; &nbsp; &nbsp; q = (p+r)/2 <br>
              &nbsp; &nbsp; &nbsp; mergeSort(A, p, q) <br>
              &nbsp; &nbsp; &nbsp; mergeSort(A, q+1, r)  <br>
              &nbsp; &nbsp; &nbsp; merge(A, p, q, r)</p>
          </div>
        </div>

        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
            <img src="images/insertion2.gif" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Insertion Sort </h2>
            <p class="mb-4">insertionSort(array) <br>
              &nbsp; &nbsp; mark first element as sorted <br>
              &nbsp; &nbsp; for each unsorted element X <br>
             &nbsp; &nbsp;  &nbsp; &nbsp;'extract' the element X <br>
             &nbsp;  &nbsp;for j <- lastSortedIndex down to 0 <br>
             &nbsp; &nbsp;  &nbsp; &nbsp; if current element j > X <br>
             &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;move sorted element to the right by 1 <br>
             &nbsp; &nbsp; break loop and insert X here <br>
            end insertionSort <br>
              </p>
          </div>
        </div>


        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/selection2.gif" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Selection Sort</h2>
            <p class="mb-4">selectionSort(array, size) <br>
              &nbsp; &nbsp; repeat (size - 1) times <br>
              &nbsp; &nbsp; set the first unsorted element as the <br> &nbsp; &nbsp; minimum <br>
              &nbsp; &nbsp; for each of the unsorted elements <br>
              &nbsp; &nbsp; &nbsp; &nbsp; if element < currentMinimum <br>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;set element as new minimum <br>
              &nbsp; &nbsp; swap minimum with first unsorted <br> &nbsp; &nbsp; position <br>
            end selectionSort </p>
          </div>
        </div>

    <footer class="footer-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us </h3>
            <p>By </p>
            <p>Mr. Mastan Sayyad</p>
          
            <p></p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section">Home</a></li>
              <li><a href="#algorithm-section">Algorithms</a></li>
              <li><a href="#programs-section">Programs</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Subscribe</h3>
            <p>For more Information Contact Us</p>
            <form action="#" class="footer-subscribe">
              <div class="d-flex mb-5">
                <p>sayyadmastan78@gmail.com</p>
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Department  of  Computer Science and Engineering </a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

    <!--&copy;<script>document.write(new Date().getFullYear());</script-->
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
    
  </body>
</html>
