<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <button class="back-button" onclick="window.location.href='index.html'"><img src="./images/back-button.png" width="50px" height="50px"/></button>
            <h1 class="animated-heading">Visual Sort<span class="blinking-cursor">|</span></h1>
            <p class="description">
                Visual Sort is a website designed to visually demonstrate how different sorting algorithms work. It provides an interactive and educational experience for users to understand the steps and logic behind various sorting methods.
            </p>
            <form id="loginForm" class="login-form">
                <input type="text" id="username" placeholder="Username" class="input-field">
                <input type="password" id="password" placeholder="Password" class="input-field">
                <button type="submit" class="submit-button">Login</button>
            </form>
            <p class="already-signed-up">
                Not signed up? <a href="Signup.html">Sign In</a>
            </p>
        </div>
        <div class="right-section">
            <img src="./images/login_image.png" alt="Sorting images" class="transition-image">
        </div>
    </div>
</body>
</html>
